# pact-junit5-spring-boot

./: .gitignore  pom.xml
api-consumer-example/: pom.xml
api-consumer-example/src/main/java/com/github/vtapadia/examples/cdc/consumer/: ApiConsumerExampleApplication.java
api-consumer-example/src/test/java/com/github/vtapadia/examples/cdc/consumer/: ApiConsumerExampleApplicationTests.java  ApiProviderConsumerTest.java
api-provider-example/: README.md  pom.xml
api-provider-example/src/main/java/com/github/vtapadia/examples/cdc/provider/: ApiProviderExampleApplication.java
api-provider-example/src/main/java/com/github/vtapadia/examples/cdc/provider/config/: SwaggerConfig.java
api-provider-example/src/main/java/com/github/vtapadia/examples/cdc/provider/domain/: Employee.java
api-provider-example/src/main/java/com/github/vtapadia/examples/cdc/provider/service/: SampleService.java
api-provider-example/src/main/java/com/github/vtapadia/examples/cdc/provider/web/: SimpleController.java
api-provider-example/src/test/java/com/github/vtapadia/examples/cdc/provider/: ApiProviderExampleApplicationTests.java  PactVerificationTest.java
api-provider-example/src/test/resources/: application-test.yml
